<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: #e9ebee; margin-top: 180px;">
    <form action="" style="background-color: #fff; width: 30%; margin: 0 auto; text-align: center; padding: 1px 10px 0; box-shadow: 0px 0px 8px #ccd1d1; border-radius: 6px;">
        <div style="width: 280px;">
            <h1>Find Your Account</h1>
        </div>
        <hr style="border: 0.5px solid #CCD1D1; width: 94%; margin: 20px 0 20px 10px;">
        <div style="width: 95%; margin: 0 0 0 12px;">
            <p style="text-align: start;">Please enter your email or mobile number to search for your account.</p>
        </div>
        <input type="text" required placeholder="Email or phone number" style="width: 90%; padding: 15px 10px; border: 1px solid #ccd1d1; border-radius: 6px; font-size: large; margin-bottom: 15px;">
        <hr style="border: 0.5px solid #CCD1D1; width: 94%; margin: 20px 0 20px 10px;">
        <div style="width: 100%; text-align: end;">
            <a href="index.html" style="width: 25%; text-decoration: none; cursor: pointer; padding: 12px 30px; background-color: #e4e6eb; border: 1px solid #e4e6eb; border-radius: 6px; color: #4b4f56; font-weight: bold;">Cancel</a>
            <button style="width: 25%; padding: 10px 0; background-color: #1976F4; border: 1px solid #1976F4; border-radius: 6px; color: #fff; font-weight: bold; font-size: large; margin-bottom: 15px;">Search</button>
        </div>
    </form>
</body>
</html>